# RustStash

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  RustStash.sln  docker-compose.yaml  dprint.json  nuget.config  package-lock.json  package.json  stylecop.json  stylecop.ruleset
scripts/: ci.sh  reset-migrations.sh  reset.sh
src/ClientApp/: .eslintrc.js  .gitignore  Makefile  azure-pipelines.yml  index.html  package-lock.json  package.json  relay.config.js  tsconfig.json  vite.config.ts
src/ClientApp/public/: manifest.json
src/ClientApp/schemas/: schema.gql  schema.json
src/ClientApp/src/: index.tsx
src/ClientApp/src/@RustStash/RustStash/: App.tsx  Routes.tsx
src/ClientApp/src/@RustStash/RustStash/Components/: Form.tsx  Loading.tsx  TextField.tsx
src/ClientApp/src/@RustStash/RustStash/Components/Header/: Header.tsx
src/ClientApp/src/@RustStash/RustStash/Context/: AuthContext.tsx
src/ClientApp/src/@RustStash/RustStash/Hooks/: useLocalStorage.ts  useRelayEnv.ts
src/ClientApp/src/@RustStash/RustStash/Layouts/: RootLayout.tsx  UserLayout.tsx
src/ClientApp/src/@RustStash/RustStash/Pages/Craft/: Craft.tsx
src/ClientApp/src/@RustStash/RustStash/Pages/Dashboard/: Dashboard.tsx
src/ClientApp/src/@RustStash/RustStash/Pages/Dashboard/__generated__/: DashboardQuery.graphql.ts
src/ClientApp/src/@RustStash/RustStash/Pages/Inventory/: InventoryPage.tsx
src/ClientApp/src/@RustStash/RustStash/Pages/Inventory/__generated__/: InventoryPageQuery.graphql.ts
src/ClientApp/src/@RustStash/RustStash/Pages/Landing/: Landing.tsx
src/ClientApp/src/@RustStash/RustStash/Pages/Login/: Login.tsx
src/ClientApp/src/@RustStash/RustStash/Pages/Register/: Register.tsx
src/ClientApp/src/@RustStash/RustStash/Services/: AuthenticationService.ts
src/ClientApp/src/@RustStash/RustStash/Theme/: Theme.ts
src/RustStash.Abstractions/: RustStash.Abstractions.csproj
src/RustStash.Core/: AppDbContext.cs  AssemblyInfo.cs  Constants.cs  CustomUserClaimsPrincipalFactory.cs  ISessionContext.cs  RustStash.Core.csproj  SeedService.cs
src/RustStash.Core/Entities/: Schema.cs
src/RustStash.Core/Entities/Auth/: Party.cs  Role.cs  RoleClaim.cs  RoleEnum.cs  SystemEntity.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/RustStash.Core/Entities/Base/: Base.cs
src/RustStash.Core/Entities/Inventory/: Inventory.cs
src/RustStash.Core/Entities/Shared/: BaseEntity.cs  IBaseEntity.cs
src/RustStash.Core/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
src/RustStash.Core/Migrations/: 20230911103844_InitialCreate.Designer.cs  20230911103844_InitialCreate.cs  20240726130637_InitialCreate.Designer.cs  20240726130637_InitialCreate.cs  20240728142939_InitialCreate.Designer.cs  20240728142939_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RustStash.Core/Services/: BasesService.cs  InventoryService.cs  UserService.cs
src/RustStash.Functions/: Program.cs  RustStash.Functions.csproj
src/RustStash.Functions/Functions/: HelloFunction.cs
src/RustStash.Functions/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/RustStash.Functions/Properties/: launchSettings.json
src/RustStash.Web/: .dockerignore  .gitignore  Dockerfile  ErrorFilter.cs  HttpSessionContext.cs  MyDataLoaderEventListener.cs  MyExecutionDiagnosticEventListener.cs  Program.cs  RustStash.Web.csproj  appsettings.Development.json
src/RustStash.Web/Extensions/: ConfigurationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtension.cs
src/RustStash.Web/Mutations/: CreateUserPayload.cs  Mutation.cs
src/RustStash.Web/Properties/: launchSettings.json
src/RustStash.Web/Queries/: BaseQueries.cs  InventoryQueries.cs  Query.cs
src/RustStash.Web/Types/: UserExtensions.cs
tests/: Directory.Build.props
tests/RustStash.Test.GraphQL/: DbFixture.cs  IntegrationTestsFixture.cs  RustStash.Test.GraphQL.csproj  SampleGraphQLIT.cs
tests/RustStash.Test.Integration/: DbFixture.cs  IntegrationTestsFixture.cs  MutableSessionContext.cs  RustStash.Test.Integration.csproj  SampleIT.cs
tests/RustStash.Test.Unit/: RustStash.Test.Unit.csproj  UnitTest1.cs
